# PromptSQL

./: .commitlintrc.yml  .env.example  .gitignore  .golangci.yml  Makefile  go.work  package.json  services.yaml  tsconfig.base.json  turbo.json
.claude/: settings.local.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: admin-console.yml  audit-pipeline.yml  ci.yml  deploy-dev.yml  deploy-prod.yml  deploy-staging.yml  migrations.yml  native-policy-syncer.yml  nightly-supplychain.yml  pdp.yml  phase-12-realtime-stream.yml  phase-13-anomaly-detection.yml  phase-14-auto-response-stepup.yml  phase-15-scale.yml  phase-16-compliance-ga.yml  phase10-pep-eval.yml  proxy.yml  retrieval-service.yml  schema-crawler.yml
.husky/: pre-commit
apps/admin-console/: next.config.ts  package.json  tsconfig.json
apps/ai-orchestrator/: Dockerfile  package.json  pyproject.toml  tsconfig.json
apps/anomaly-detector/: Dockerfile  config.go  go.mod  main.go
apps/api-gateway/: Dockerfile  config.go  go.mod  main.go  retrieval_proxy.go
apps/audit-chain-verifier/: Dockerfile  config.go  go.mod  main.go  verifier.go
apps/audit-clickhouse-sink/: Dockerfile  config.go  consumer.go  go.mod  main.go
apps/audit-worm-sink/: Dockerfile  config.go  consumer.go  go.mod  main.go
apps/auto-responder/: Dockerfile  config.go  go.mod  main.go
apps/compliance-service/: Dockerfile  config.go  go.mod  handlers.go  main.go  otel.go
apps/live-feed-broadcaster/: Dockerfile  config.go  consumer.go  go.mod  handler.go  hub.go  main.go  metrics.go
apps/native-policy-syncer/: Dockerfile  config.go  go.mod  main.go  metrics.go  syncer.go  syncer_integration_test.go
apps/pdp/: Dockerfile  config.go  go.mod  main.go
apps/proxy/: Dockerfile  audit.go  auth.go  config.go  conn.go  deny.go  go.mod  main.go  metrics.go  pool.go  proxy_test.go  rewrite.go  server.go
apps/proxy-calcite-sidecar/: Dockerfile  pom.xml
apps/proxy-calcite-sidecar/src/main/java/io/governance/calcite/: CalciteSidecarApplication.java
apps/proxy-calcite-sidecar/src/main/java/io/governance/calcite/engine/: RewriteEngine.java
apps/proxy-calcite-sidecar/src/main/java/io/governance/calcite/grpc/: CalciteRewriterGrpc.java  CalciteRewriterServiceImpl.java
apps/proxy-calcite-sidecar/src/main/java/io/governance/calcite/model/: CatalogTable.java  Decision.java  RewriteRequest.java  RewriteResponse.java
apps/proxy-calcite-sidecar/src/main/resources/: application.properties
apps/proxy-rls-syncer/: Dockerfile  config.go  go.mod  main.go  syncer.go
apps/region-router/: Dockerfile  config.go  handler.go  handler_test.go  main.go  residency.go  ttlcache.go
apps/retrieval-service/: Dockerfile  config.go  go.mod  main.go
apps/schema-crawler/: Dockerfile  config.go  go.mod  main.go
apps/webhook-fanout/: Dockerfile  config.go  consumer.go  delivery.go  delivery_test.go  fanout.go  go.mod  main.go  metrics.go  scheduler.go  ssrf.go  ssrf_test.go  store.go  vault.go
docs/: implementation-plan.md  observability.md
docs/adr/: 001-monorepo-structure.md  002-tenant-id-propagation.md  003-image-base-policy.md
docs/connectors/: bigquery.md  databricks.md  mongodb.md  mysql.md  oracle.md  snowflake.md  sqlserver.md
docs/phases/: 00-foundation.md  01-control-plane-database.md  02-authentication-session.md  03-pdp-v1.md  04-admin-console-simulator.md  05-audit-pipeline.md  06-pep-postgres-proxy.md  07-schema-catalog-crawler.md  08-permission-aware-retrieval.md  09-ai-pap-graph.md  10-ai-pep-graph.md  11-multi-database.md  12-realtime-stream.md  13-anomaly-risk-abac.md  14-auto-response-stepup.md  15-scale-multiregion.md  16-compliance-ga.md  IMPLEMENTATION-PROMPT.md  PROGRESS.md  README.md
docs/runbooks/: admin-console.md  api-gateway.md  (+13 more)
infra/: docker-compose.override.yml.example  docker-compose.yml
migrations/: 0001_extensions.down.sql  0001_extensions.up.sql  0002_roles_grants.down.sql  0002_roles_grants.up.sql  0003_utility_functions.down.sql  0003_utility_functions.up.sql  0004_core_tables.down.sql  0004_core_tables.up.sql  0005_data_layer_tables.down.sql  0005_data_layer_tables.up.sql  0006_policies.down.sql  0006_policies.up.sql  0007_audit_tables.down.sql  0007_audit_tables.up.sql  0008_schema_metadata_doc_chunks.down.sql  0008_schema_metadata_doc_chunks.up.sql  0009_rls_policies.down.sql  0009_rls_policies.up.sql  0010_audit_trigger.down.sql  0010_audit_trigger.up.sql  0011_indexes.down.sql  0011_indexes.up.sql  0012_access_audit_partitions.down.sql  0012_access_audit_partitions.up.sql  0013_auth_tables.down.sql  0013_auth_tables.up.sql  0014_policy_set_versions.up.sql  0015_admin_console_tables.down.sql  0015_admin_console_tables.up.sql  0016_audit_pipeline_tables.up.sql  0017_proxy_tables.up.sql  0018_schema_catalog.up.sql  0019_retrieval_config.up.sql  0020_ai_orchestrator_tables.up.sql  0022_multi_db_engine_state.up.sql  0023_realtime_stream.up.sql  0024_anomaly_detection.up.sql  0025_auto_response_playbooks.up.sql  0026_scale_multiregion.up.sql  0027_compliance_ga.up.sql
scripts/: bootstrap.sh  chaos.sh  kafka-topics-setup.sh  package.json  verify-env.sh
(+376 files in other folders)
